body{
    background: url("../IMG/IMG.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    width: 330px;
    height: 300px;
}

.scroll-bg{
    height: 500px;
    width: 400px;
    margin:10% auto;
}
.scroll-div{
    width: 400px;
    height:400px;
    overflow: hidden;
    overflow-y: scroll;
}
.scroll-bg2{
    height: 500px;
    width: 500px;
    margin:10% auto;
}
.scroll-div2{
    width: 500px;
    height:500px;
    overflow: hidden;
    overflow-y: scroll;
}