<!DOCTYPE html>
<html lang="es">
<head><style class="css"></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PÁGINAS WEB DINÁMICAS</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body  background="https://imgs.search.brave.com/zELmvDHxKTICTtrp5MnaiQgwMJ3d8lGTv8DtCghvhqw/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93d3cu/d2FsbHBhcGVydGlw/LmNvbS93bWltZ3Mv/MTEtMTE3OTk0X2xp/Z2h0LXB1cnBsZS1i/YWNrZ3JvdW5kLmpw/Zw">
    <h1 id="tittle">PYTHON</h1>
        <p id="parrafo">
          Python es un lenguaje de programación de alto nivel que se utiliza para desarrollar aplicaciones de todo tipo. A diferencia de otros lenguajes como Java o .NET, se trata de un lenguaje interpretado, es decir, que no es necesario compilarlo para ejecutar las aplicaciones escritas en Python, sino que se ejecutan directamente por el ordenador utilizando un programa denominado interpretador, 
          por lo que no es necesario “traducirlo” a lenguaje máquina. </p>
        <img src="https://imgs.search.brave.com/l5oQZSvUa-fHwlUDJPr3jnRYVtp4dRk74cUeN6aT9Ug/rs:fit:1200:420:1/g:ce/aHR0cHM6Ly9jcmVo/YW5hLWJsb2cuaW1n/aXgubmV0L21lZGlh/L2ZpbGVyX3B1Ymxp/Yy9lOC9mYi9lOGZi/ZGI2OC1mYzQwLTRh/ZTYtYjkzOS0xOWY5/ZjkyNTlkMmMvcXVl/LWVzLXB5dGhvbi5q/cGc" alt="">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <div class="container">
            <div class="col">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">No compartiremos tu Email con nadie.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Mostrar contraseña</label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            </div>
            <div class="col"> <div class="card" style="width: 18rem;">
                <img src="https://imgs.search.brave.com/F-gnyjbKGDUaU-2e5TXglvdNisJ0CFsbuKdlHTwTC6k/rs:fit:800:500:1/g:ce/aHR0cHM6Ly9zZW92/YWxsYWRvbGlkLmVz/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzAyL3B5dGhvbi5w/bmc" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dato curioso</h5>
                  <p class="card-text">El nombre de Python viene de la serie “Monty Python’s Flying Circus”. De la que su
                    creador Guido Van Rossum es fan.</p>
                  <a href="#" class="btn btn-primary">Pagina oficial</a>
                </div>
              </div>
            </div>
        </div>
        
         
</body>
</html>