<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menú</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="Index.html">Ingresar</a></li>
                  <li><a class="dropdown-item" href="home.html">Inicio</a></li>
                  <li><a class="dropdown-item" href="#">Contáctanos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
           <div class="col">
            <div class="scroll-bg">
             <div class="scroll-div">

              <p>Cuphead: Don't deal with the Devil es un juego de disparos en 2D run-and-gun con el estilo de las animaciones de los años 30s. Fue creado por los hermanos Chad y Jared Moldenhauer bajo el nombre de Studio MDHR. El juego trata de las hazañas de Cuphead y Mugman luego de perder una apuesta contra The Devil. Para poder pagar la deuda, ellos deben derrotar algunos jefes, los cuales le deben el alma al Diablo.</p>
              <p>Cuphead es el primer videojuego de Studio MDHR, un estudio desarrollador indie formado por los hermanos Moldenhauer. Su desarrollo comenzó en 2010, trabajando desde sus respectivos hogares en Toronto y Saskatchewan. El juego se inspiró en dibujos animados de la década de 1930, como los de Fleischer Studios, Disney, Warner Brothers y los dibujantes Ub Iwerks, Grim Natwick y Willard Bowsky, particularmente sus elementos más "subversivos y surrealistas". Chad Moldenhauer llamó a Fleischer Studios "el norte magnético de su estilo de arte".</p>
              <p>Las técnicas de animación detrás de Cuphead son similares a las de los dibujos animados de los años treinta. Chad Moldenhauer, que anteriormente había trabajado en diseño gráfico, dibujaba a mano las animaciones y pintaba los fondos. Pintó a los personajes con Photoshop, su único cambio con respecto al proceso de los años treinta. También vio su proceso con sus imperfecciones humanas como una reacción al perfeccionismo del pixel art y, por lo tanto, una reinvención de los juegos retro.</p>
           
              </div>
          </div>
           </div>
            <div class="col">
              <div class="scroll-bg2">
                <div class="scroll-div2">
                    <img src="IMG/img2.png" alt="">
                    <br>
                    <br>
                    <img src="../Boostrap5/IMG/img3.png" alt="">
                    <br>
                    <br>
                    <img src="../Boostrap5/IMG/img4.png" alt=""> 
                    <br>
                    <br>
                    <img src="../Boostrap5/IMG/img5.png" alt="">
                 
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<script src="JS/script.js"></script>
</html>